<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="test">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .headerimg {
	        background-image: url('imgs/header.webp');
	        height: 150px;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="headerimg"><br><br>
        <h1>About Us</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <b><a href="about.html">About Us</a></b>
    </nav>

    <section>
        <h2>Hello</h2>
        <p>My name is <b>Zohan</b></p>
        <br>
        <img src="pic/pic.webp" height="300">
    </section>

    <footer>
         <p>&copy; 2024 by <b>me</b></p>
    </footer>
</body>
</html>